enviroment.name=docker
server.port=8080
spring.data.mongodb.uri=mongodb://mongoadmin:mongopass@mongo:27017/activityPlanner?authSource=admin
spring.elasticsearch.rest.uris=es01:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=rootroot
spring.elasticsearch.rest.cert.location=/certs/ca.crt
spring.redis.host=redis
spring.redis.port=6379