spring.application.name=activityPlanner
server.port=8090
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/activityPlanner
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates