enviroment.name=dev

server.port=8090
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/activityPlanner

spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=rootroot

spring.elasticsearch.rest.cert.location=C:/Spring/FORMACION/activityPlanner/data/certs/ca/ca.crt