spring.application.name=activityPlanner
server.port=8080
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/activityPlanner
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates